# eShop

./: Directory.Packages.props
src/ClientApp/: ClientApp.csproj
src/ClientApp/Animations/: FadeToAnimation.cs
src/ClientApp/Controls/: ToggleButton.cs
src/ClientApp/Services/Dialog/: DialogService.cs
src/ClientApp/Views/: CatalogView.xaml.cs
src/HybridApp/: HybridApp.csproj
src/Identity.API/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
src/eShop.AppHost/: eShop.AppHost.csproj
tests/Basket.UnitTests/: Basket.UnitTests.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
