<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspnetVersion>10.0.0</AspnetVersion>
    <MicrosoftExtensionsVersion>10.4.0</MicrosoftExtensionsVersion>
    <AspireVersion>13.1.3</AspireVersion>
    <AspireUnstablePackagesVersion>13.1.3-preview.1.26166.8</AspireUnstablePackagesVersion>
    <GrpcVersion>2.76.0</GrpcVersion>
    <DuendeVersion>7.4.7</DuendeVersion>
    <ApiVersioningVersion>8.1.1</ApiVersioningVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Version together with Aspire -->
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="$(AspireUnstablePackagesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(MicrosoftExtensionsVersion)" />
    <!-- Version together with Asp.Versioning -->
    <PackageVersion Include="Asp.Versioning.Http" Version="$(ApiVersioningVersion)" />
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(ApiVersioningVersion)" />
    <!-- Version together with ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <!-- Version together with EF -->
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <!-- Version together with runtime -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <!--
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    
    -->
    <!-- Xabaril packages -->
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <!-- AI -->
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.1.1" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.14.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- IdentityServer -->
    <PackageVersion Include="Duende.IdentityServer" Version="7.4.7" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.7" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.4.7" />
    <PackageVersion Include="Duende.IdentityServer.Storage" Version="7.4.7" />
    <!-- Scaffolding -->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.1.23461.3" />
    <!-- Grpc -->
    <PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="All" />
    <!-- Miscellaneous -->
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.13" />
    <!-- Before license change -->
    <PackageVersion Include="MediatR" Version="14.1.0" />
  </ItemGroup>
</Project>