<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseMaui>true</UseMaui>
    <OutputType>Exe</OutputType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />

    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.50" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClientApp\ClientApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>
</Project>
